Package: tech.favware.darkcons
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/tech.favware.darkcons_1.0.0.deb
Size: 5595016
MD5sum: f0ee37c7b5e406ac964d7923f562a569
SHA1: 28806d7ae9ad84a496b595b9ba6f70101c4f1ce2
SHA256: 233939ed49b3e16a955e85c53ae6146bb743ae9f095eeae8b3d17df12e9a89c8
Section: Themes
Description: Dark themed icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=tech.favware.darkcons
Name: Darkcons
Sileodepiction: https://favna.github.io/cydia/sileodepictions/darkcons.json

Package: tech.favware.darkcons
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/tech.favware.darkcons_1.1.0.deb
Size: 19360176
MD5sum: 5e5d00eb57c6e6dc5dbc5f33735e9d74
SHA1: 2226eac72bd8170021f91495707f4b866e0e2ab2
SHA256: 6e68b5c7f8cd32e7e6fb649f6386d527f8703912bd5a1e979a4a5597c5532d4e
Section: Themes
Description: Dark themed icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=tech.favware.darkcons
Name: Darkcons
Sileodepiction: https://favna.github.io/cydia/sileodepictions/darkcons.json

Package: tech.favware.darkcons
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/tech.favware.darkcons_1.1.1.deb
Size: 19360492
MD5sum: 59ec48673dfd0f3ef3c70af2587a65c9
SHA1: 95a59c6b1a50aaeae4126b134bbe9731dac47313
SHA256: e4c9cdffec3356a0855db9eb00931984d85a4675b81b42ad71859a3840342f44
Section: Themes
Description: Dark themed icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=tech.favware.darkcons
Name: Darkcons
Sileodepiction: https://favna.github.io/cydia/sileodepictions/darkcons.json

Package: tech.favware.darkcons-rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/tech.favware.darkcons-rootless_1.0.0.deb
Size: 5595092
MD5sum: 41922fa5165ede372bc0b86e2e7c01ce
SHA1: 23dcdc2285a6acc9173072c9eb7ee491277135ee
SHA256: 77637d570491a4cff7f6dab3923a9fec877b9b3d95f5bbadac139d936b3c18c7
Section: Themes
Description: Dark themed icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=tech.favware.darkcons
Name: Darkcons Rootless
Sileodepiction: https://favna.github.io/cydia/sileodepictions/darkcons.json

Package: tech.favware.darkcons-rootless
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/tech.favware.darkcons-rootless_1.1.0.deb
Size: 19360912
MD5sum: 9d280b62f13f5928c04200a70cd86b6f
SHA1: a06755a01959555847775bdb657f4136f0c61240
SHA256: 7be7442c98c0252fb109ac54fe1d15c0703ed6e169245c86868638671c150181
Section: Themes
Description: Dark themed icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=tech.favware.darkcons
Name: Darkcons Rootless
Sileodepiction: https://favna.github.io/cydia/sileodepictions/darkcons.json

Package: tech.favware.darkcons-rootless
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/tech.favware.darkcons-rootless_1.1.1.deb
Size: 19360812
MD5sum: 7c1344f95fb6aa4951b7a7642525bdbb
SHA1: 58191105e3ee06935d366e20e209852da0c416ed
SHA256: 6aeb34acecce4c1edccb8644f4e0038448acf3abc4270e0b97ffebee1c77ec5f
Section: Themes
Description: Dark themed icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=tech.favware.darkcons
Name: Darkcons Rootless
Sileodepiction: https://favna.github.io/cydia/sileodepictions/darkcons.json

